#include "MainWindow.hpp"

#include <QApplication>

/*
 * база данных:
 *     - последний id:
 *         - клиент
 *         - оператор
 *         - склад
 *     - описания продуктов:
 *         - артикул
 *         - описание
 *     - клиенты:
 *         - id
 *         - имя
 *         - дата рождения
 *     - операторы:
 *         - id
 *         - имя
 *     - заказы:
 *         - id
 *         - статус
 *         - состав:
 *             - артикул
 *             - количество
 *     - склады:
 *         - id
 *         - описание
 *         - приоритет
 *         - продукты:
 *             - артикул
 *             - количество
 */

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
